scaffold00001	.	contig	1	6840757	.	.	.	ID=scaffold00001;Name=scaffold00001;
scaffold00001	maker	gene	171072	172273	.	-	.	ID=175541;Name=BDOR_000003
scaffold00001	maker	mRNA	171072	172273	.	-	.	ID=175542;Name=BDOR_000003-RA;Parent=175541
scaffold00001	maker	exon	172102	172273	0.94	-	.	ID=175543;Name=BDOR_000003-RA:exon:0;Parent=175542
scaffold00001	maker	exon	171972	172047	0.94	-	.	ID=175544;Name=BDOR_000003-RA:exon:1;Parent=175542
scaffold00001	maker	exon	171167	171423	0.94	-	.	ID=175545;Name=BDOR_000003-RA:exon:2;Parent=175542
scaffold00001	maker	exon	171072	171106	0.94	-	.	ID=175546;Name=BDOR_000003-RA:exon:3;Parent=175542
scaffold00001	maker	three_prime_UTR	172198	172273	.	-	.	ID=175547;Name=BDOR_000003-RA:UTR2;Parent=175542
scaffold00001	maker	CDS	172102	172197	.	-	0	ID=175548;Name=BDOR_000003-RA:cds:0;Parent=175542
scaffold00001	maker	CDS	171972	172047	.	-	0	ID=175549;Name=BDOR_000003-RA:cds:1;Parent=175542
