reference ScaffoldContigs:

scaffold00001	1	4968	1	W	sctg_0001_0001	1	4968	+
scaffold00001	4969	6317	2	N	1349	fragment	yes
scaffold00001	6318	13067	3	W	sctg_0001_0002	1	6750	+
scaffold00001	13068	14934	4	N	1867	fragment	yes
scaffold00001	14935	16455	5	W	sctg_0001_0003	1	1521	+
scaffold00001	16456	17068	6	N	613	fragment	yes
scaffold00001	17069	25533	7	W	sctg_0001_0004	1	8465	+
scaffold00001	25534	25558	8	N	25	fragment	yes
scaffold00001	25559	30142	9	W	sctg_0001_0005	1	4584	+
scaffold00001	30143	30167	10	N	25	fragment	yes
scaffold00002	1	11197	1	W	sctg_0002_0001	1	11197	+
scaffold00002	11198	23209	2	N	12012	fragment	yes
scaffold00002	23210	29297	3	W	sctg_0002_0002	1	6088	+
scaffold00002	29298	32778	4	N	3481	fragment	yes
scaffold00002	32779	33884	5	W	sctg_0002_0003	1	1106	+


testGene1 (spans two contigs):
scaffold00001	maker	gene	5	13000	.	+	.	ID=1;Name=BDOR_007864
scaffold00001	maker	mRNA	5	13000	.	+	.	ID=2;Name=BDOR_007864-RA;Parent=1
scaffold00001	maker	exon	5	4000	.	+	.	ID=3;Name=BDOR_007864-RA;Parent=2
scaffold00001	maker	exon	6500	12000	.	+	.	ID=4;Name=BDOR_007864-RA;Parent=2


testGene2 (fits entirely on sctg_0002_0002):
scaffold00002	maker	gene	23220	29000	.	+	.	ID=1;Name=BDOR_007864
scaffold00002	maker	mRNA	23220	29000	.	+	.	ID=2;Name=BDOR_007864-RA;Parent=1
scaffold00002	maker	exon	24000	27000	.	+	.	ID=3;Name=BDOR_007864-RA;Parent=2
scaffold00002	maker	CDS	24000	27000	.	+	.	ID=3;Name=BDOR_007864-RA;Parent=2scaffold00002	maker	gene	23220	29000	.	+	.	ID=4;Name=BDOR_007864-RA;Parent=2
