## assuming sctg_0080_0020 extends from 105000 to 107600, sctg_0080_0021 extends from 107601 to 110000
## original input:
scaffold00080	maker	gene	106151	109853	.	+	.	ID=1;Name=BDOR_007864
scaffold00080	maker	mRNA	106151	109853	.	+	.	ID=2;Name=BDOR_007864-RA;Parent=1
scaffold00080	maker	exon	106151	106451	0.9	+	.	ID=3;Name=BDOR_007864-RA:exon:0;Parent=2
scaffold00080	maker	exon	106509	106749	0.9	+	.	ID=4;Name=BDOR_007864-RA:exon:1;Parent=2
scaffold00080	maker	exon	106816	107602	0.9	+	.	ID=5;Name=BDOR_007864-RA:exon:2;Parent=2
scaffold00080	maker	exon	107666	108982	0.9	+	.	ID=6;Name=BDOR_007864-RA:exon:3;Parent=2
scaffold00080	maker	exon	109047	109853	0.9	+	.	ID=7;Name=BDOR_007864-RA:exon:4;Parent=2
scaffold00080	maker	CDS	106151	106451	.	+	0	ID=8;Name=BDOR_007864-RA:cds:0;Parent=2
scaffold00080	maker	CDS	106509	106749	.	+	2	ID=9;Name=BDOR_007864-RA:cds:1;Parent=2
scaffold00080	maker	CDS	106816	107602	.	+	1	ID=10;Name=BDOR_007864-RA:cds:2;Parent=2

# output gene 1 contents:
sctg_0080_0020	maker	gene	106151	107600	.	+	.	ID=1;Name=BDOR_007864.1
sctg_0080_0020	maker	mRNA	106151	107600	.	+	.	ID=2;Name=BDOR_007864-RA.1;Parent=1
sctg_0080_0020	maker	exon	106151	106451	0.9	+	.	ID=3;Name=BDOR_007864-RA.1:exon:0;Parent=2
sctg_0080_0020	maker	exon	106509	106749	0.9	+	.	ID=4;Name=BDOR_007864-RA.1:exon:1;Parent=2
sctg_0080_0020	maker	exon	106816	107600	0.9	+	.	ID=5;Name=BDOR_007864-RA.1:exon:2;Parent=2
sctg_0080_0020	maker	CDS	106151	106451	.	+	0	ID=8;Name=BDOR_007864-RA.1:cds:0;Parent=2
sctg_0080_0020	maker	CDS	106509	106749	.	+	2	ID=9;Name=BDOR_007864-RA.1:cds:1;Parent=2
sctg_0080_0020	maker	CDS	106816	107600	.	+	1	ID=10;Name=BDOR_007864-RA.1:cds:2;Parent=2

# output gene 2 contents:
sctg_0080_0021	maker	gene	107601	109853	.	+	.	ID=1;Name=BDOR_007864.2
sctg_0080_0021	maker	mRNA	107601	109853	.	+	.	ID=2;Name=BDOR_007864-RA.2;Parent=1
sctg_0080_0021	maker	exon	107601	107602	0.9	+	.	ID=5;Name=BDOR_007864-RA.2:exon:2;Parent=2
sctg_0080_0021	maker	exon	107666	108982	0.9	+	.	ID=6;Name=BDOR_007864-RA.2:exon:3;Parent=2
sctg_0080_0021	maker	exon	109047	109853	0.9	+	.	ID=7;Name=BDOR_007864-RA.2:exon:4;Parent=2
sctg_0080_0020	maker	CDS	107601	107602	.	+	1	ID=10;Name=BDOR_007864-RA.1:cds:2;Parent=2

