scaffold00080	maker	gene	106151	109853	.	+	.	ID=1;Name=BDOR_007864
scaffold00080	maker	mRNA	106151	109853	.	+	.	ID=2;Name=BDOR_007864-RA;Parent=1
scaffold00080	maker	exon	106151	106451	0.9	+	.	ID=3;Name=BDOR_007864-RA:exon:0;Parent=2
scaffold00080	maker	exon	106509	106749	0.9	+	.	ID=4;Name=BDOR_007864-RA:exon:1;Parent=2
scaffold00080	maker	exon	106816	107602	0.9	+	.	ID=5;Name=BDOR_007864-RA:exon:2;Parent=2
scaffold00080	maker	exon	107666	108982	0.9	+	.	ID=6;Name=BDOR_007864-RA:exon:3;Parent=2
scaffold00080	maker	exon	109047	109853	0.9	+	.	ID=7;Name=BDOR_007864-RA:exon:4;Parent=2
scaffold00080	maker	CDS	106151	106451	.	+	0	ID=8;Name=BDOR_007864-RA:cds:0;Parent=2
scaffold00080	maker	CDS	106509	106749	.	+	2	ID=9;Name=BDOR_007864-RA:cds:1;Parent=2
scaffold00080	maker	CDS	106816	107602	.	+	1	ID=10;Name=BDOR_007864-RA:cds:2;Parent=2
scaffold04362	maker	gene	2271	2459	.	+	.	ID=254862;Name=BDOR_014079
scaffold04362	maker	mRNA	2271	2459	.	+	.	ID=254863;Name=BDOR_014079-RA;Parent=254862
scaffold04362	maker	exon	2271	2298	.	+	.	ID=254864;Name=BDOR_014079-RA:exon:25;Parent=254863
scaffold04362	maker	exon	2392	2459	.	+	.	ID=254865;Name=BDOR_014079-RA:exon:26;Parent=254863
scaffold04362	maker	CDS	2271	2298	.	+	0	ID=254866;Name=BDOR_014079-RA:cds:20;Parent=254863
scaffold04362	maker	CDS	2392	2408	.	+	2	ID=254867;Name=BDOR_014079-RA:cds:21;Parent=254863
scaffold04362	maker	three_prime_UTR	2409	2459	.	+	.	ID=254868;Name=BDOR_014079-RA:UTR1;Parent=254863
scaffold04362	maker	start_codon	2271	2273	.	+	.	ID=254869;Name=BDOR_014079-RA:start1;Parent=254863
scaffold04362	maker	stop_codon	2406	2408	.	+	.	ID=254870;Name=BDOR_014079-RA:stop2;Parent=254863
scaffold74362	maker	gene	2392	2408	.	+	2	ID=254867;Name=BDOR_014079-RA:cds:21;Parent=254863
scaffold74362	maker	three_prime_UTR	2409	2459	.	+	.	ID=254868;Name=BDOR_014079-RA:UTR1;Parent=254863
scaffold74362	maker	start_codon	2271	2273	.	+	.	ID=254869;Name=BDOR_014079-RA:start1;Parent=254863
scaffold74362	maker	stop_codon	2406	2408	.	+	.	ID=254870;Name=BDOR_014079-RA:stop2;Parent=254863
